Calculus_Plus_WPF/MainWindow.xaml

<Window x:Name="Window1" x:Class="Calculus_Plus_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculus_Plus_WPF"
        mc:Ignorable="d"
        Title="Calculus Plus" MinHeight="100" MinWidth="200" MaxHeight="200" MaxWidth="400">
    <Grid Margin="0,0,0,4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
       
        <Button Grid.Row="2" Grid.Column="0" Name="b1" Content="1" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Name="b7" Content="7" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Name="bMul" Content="*" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Button Name="bPrim" Content="Primfinder" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Name="bSqrt" Content="Sqrt" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Click="Button_Click_2" Grid.Row="2"/>
        <Button Grid.Row="5" Grid.Column="0" Name="bEqual" Content="=" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top"/>
        <Button Name="bPlus" Content="+" HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" Width="12" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button Grid.Row="5" Grid.Column="1" Name="b0" Content="0" HorizontalAlignment="Left" Height="20" Margin="37,104,0,0" VerticalAlignment="Top" Width="10" Click="Button_Click_3"/>
        <Button Grid.Row="4" Grid.Column="2" Name="b6" Content="6" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="1" Name="b" Content="2" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Row="2" Grid.Column="2" Name="b3" Content="3" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Grid.Column="0" Name="b4" Content="4" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Row="4" Grid.Column="1" Name="b5" Content="5" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Row="5" Grid.Column="1" Name="b8" Content="8" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Row="5" Grid.Column="2" Name="b9" Content="9" HorizontalAlignment="Left" Margin="55,43,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Name="bDiv" Content="/" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Click="Button_Click_4" Grid.Column="2" Grid.Row="2"/>
        <Button Name="bMinus" Content="-" HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top" Click="Button_Click_5" Grid.Column="1" Grid.Row="3"/>
        <Button Name="bMod" Content="%" HorizontalAlignment="Left" Margin="79,7,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Button Name="bPot" Content="^" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <Button Name="bLBrRound" Content="(" HorizontalAlignment="Left" Margin="79,32,0,0" VerticalAlignment="Top" Click="Button_Click_6" Grid.Row="3"/>
        <Button Name="bRBrRound" Content=")" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <Button Name="bSign" Content="+/-" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Click="Button_Click_7" Grid.Column="1" Grid.Row="3"/>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TextBox1" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="TextBox_TextChanged_1"/>
    </Grid>
</Window>
