Calculus_Plus_WPF/MainWindow.xaml

<Window x:Name="Window1" x:Class="Calculus_Plus_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculus_Plus_WPF"
        mc:Ignorable="d"
        Title="Calculus Plus" MinHeight="200" MinWidth="400" MaxHeight="400" MaxWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Button Padding="5,5,5,5" Grid.Row="1" x:Name="b1" Content="1" Click="Button_Click_1" />
        <Button Padding="5,5,5,5" Grid.Row="1" Grid.Column="1" x:Name="b2" Content="2"  Click="Button_Click_2"/>
        <Button Padding="5,5,5,5" Grid.Row="1" Grid.Column="2" x:Name="b3" Content="3"  Click="Button_Click_3"/>
        <Button Padding="5,5,5,5" Grid.Row="1" Grid.Column="3" x:Name="bPrim" Content="Primfinder" Click="Button_Click_Prim"/>
        <Button Padding="5,5,5,5" Grid.Row="1" Grid.Column="4" x:Name="bSqrt" Content="Sqrt" Click="Button_Click_Sqrt"/>

        <Button Padding="5,5,5,5" Grid.Row="2" x:Name="b4" Content="4" Click="Button_Click_4"/>
        <Button Padding="5,5,5,5" Grid.Row="2" Grid.Column="1" x:Name="b5" Content="5" Click="Button_Click_5"/>
        <Button Padding="5,5,5,5" Grid.Row="2" Grid.Column="2" x:Name="b6" Content="6" Click="Button_Click_6"/>
        <Button Padding="5,5,5,5" Grid.Row="2" Grid.Column="3" x:Name="bPlus" Content="+" Click="Button_Click_Plus"/>
        <Button Padding="5,5,5,5" Grid.Row="2" Grid.Column="4" x:Name="bMinus" Content="-" Click="Button_Click_Minus"/>

        <Button Padding="5,5,5,5" Grid.Row="3" x:Name="b7" Content="7" Click="Button_Click_7"/>
        <Button Padding="5,5,5,5" Grid.Row="3" Grid.Column="1" x:Name="b8" Content="8" Click="Button_Click_8"/>
        <Button Padding="5,5,5,5" Grid.Row="3" Grid.Column="2" x:Name="b9" Content="9" Click="Button_Click_9"/>
        <Button Padding="5,5,5,5" Grid.Row="3" Grid.Column="3" x:Name="bMul" Content="*" Click="Button_Click_Mul"/>
        <Button Padding="5,5,5,5" Grid.Row="3" Grid.Column="4" x:Name="bDiv" Content="/" Click="Button_Click_Div"/>

        <Button Padding="5,5,5,5" Grid.Row="4" x:Name="bSign" Content="+/-" Click="Button_Click_Sign"/>
        <Button Padding="5,5,5,5" Grid.Row="4" Grid.Column="1" x:Name="b0" Content="0" Click="Button_Click"/>
        <Button Padding="5,5,5,5" Grid.Row="4" Grid.Column="2" x:Name="bEqual" Content="=" Click="Button_Click_Equal"/>
        <Button Padding="5,5,5,5" Grid.Row="4" Grid.Column="3" x:Name="bMod" Content="%" Click="Button_Click_Mod"/>
        <Button Padding="5,5,5,5" Grid.Row="4" Grid.Column="4" x:Name="bPot" Content="^" Click="Button_Click_Pot"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="Screen" Text="0"/>
    </Grid>
</Window>
